<!DOCTYPE html>
<html lang="en">
<head>
    <!-- GenCap Icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="imgs/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imgs/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imgs/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imgs/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imgs/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imgs/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imgs/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imgs/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="imgs/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font for body -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- Font for navbar -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="gc.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <title>General Capital Partners, LLC</title>
</head>

<body>
	<!-- NAVBAR  -->
    <nav id="mainNavbar" class="navWrapper navbar navbar-dark navbar-expand-md py-10000 fixed-top navbar-left">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation" id="toggleit">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="#" class="navbar-brand"></a><img src="imgs/logo.png" class="responsive">

        <div class="collapse navbar-collapse flex-grow-0" id="navLinks">
            <ul class="navbar-nav nav-bckgh navbar-left">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">MAIN</a>
                </li>
                <li class="nav-item">
                    <a href="gc-approach.html" class="nav-link">PRINCIPLES & CULTURE</a>
                </li>
                <li class="nav-item">
                    <a href="gc-research.html" class="nav-link">RESEARCH & INSIGHTS</a>
                </li>
                <li class="nav-item">
                    <a href="gc-portfolio/gc-portfolio.html" class="nav-link">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a href="gc-team.html" class="nav-link">OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contacttag" class="nav-link">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>


	<!---------------------------------------------------------- Carousel ------------------------------------------------------------>

    <div class="row align-items-center">
        <div class="col-lg-12 d-flex">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="overflow:hidden">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 carousel-fit" src="imgs/blueridge.jpg" alt="First slide">
                        <div class="container">
                            <div class="carousel-caption text-center">
                                <h1>New Market. New Methods.</h1>
                                <h4> Not settling to simply perform with the market, we operate with new strategies and new tactics to beat the market. When the market paradigm changes, you can sure as hell know we're right there with it.
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imgs/forest.jpg" alt="Second slide">
                        <div class="container">
                            <div class="carousel-caption text-center">
                                <h1>Ditching Flawed Orthodoxy.</h1>
                                <h4>Fund managers as a whole have failed to consistently deliver market-beating returns to their investors. Subsequently, investors have been fleeing to ETFs at historic levels. Market-beating returns do not lie with the old Wall Street orthodoxy and neither do we.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 center-block" src="imgs/sharptop.jpg" alt="Third slide">
                        <div class="container">
                            <div class="carousel-caption text-center align-items-center">
                                <h1>Investing, Evolved.</h1>
                                <h4>We integrate fundamental and quantitative methods to respond to the profound changes that have occurred in markets over the past decade. We are nothing less than the next evolution of investors entering the market based on how it acts now, not how it used to act, or should act.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>



	<!-------------------------------------------------- WHAT WE DO ----------------------------------------------------------------->


	<div class="row justify-content-around align-items-center background2" id="mainstreet">

		<!-- Title -->
        <div class="col-sm-12 text-center mt-5 mb-5" id="whatwedo">
            <div class="row justify-content-center">
                <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                    <h1>What We Do</h1>
                </div>
            </div>
        </div>

		<!--Growth Investing-->
        <div class="col-sm-4 text-center" >
            <div class="row justify-content-center">
                <div class="heads col-10 col-lg-8 blurb mb-5 mb-md-0" id="part2">
                    <h2>Growth Investing</h2>
                    <img src="imgs/buffet_bw.png" alt="" class="img-fluid part2-img">
                    <h4>GenCap is focused on integrating geopolitical, economic, environmental, and fundamental analyses into a single coherent vision to guide portfolio tactics for the coming 24 months.</h4>
                </div>
            </div>
        </div>

        <!--Quant-->
        <div class="col-sm-4 text-center">
            <div class="row justify-content-center">
                <div class="heads col-10 col-lg-8 blurb mb-5 mb-md-0" id="part2">
                    <h2>Quantitative Portfolio Management</h2>
                    <img src="imgs/jimsimons-bw.jpg" id = "simons" alt="" class="img-fluid part2-img">
                    <h4>GenCap utilizes a set of computer programs which are individually tailored to sell
                    				individual positions if certain conditions unique to that holding are detected by the program.</h4>
                </div>
            </div>
        </div>

        <!--Research-->
        <div class="col-sm-4 text-center">
            <div class="row justify-content-center">
                <div class="heads col-10 col-lg-8 blurb mb-5 mb-md-0" id="part2">
                    <h2>Research</h2>
                    <img src="imgs/aristotle.jpg" id = "aristotle" alt="" class="img-fluid part2-img">
                    <h4>Each quarter, our team releases a comprehensive investment outlook for the months ahead. We come to our theses by analyzing the behavior of the global macroeconomy, and logically work down to how this affects certain geographies, industries, sectors, sub-sectors, and companies.
            		</h4>
                </div>
            </div>
        </div>

        <!--Padding-->
        <div class="col-12 text-center">
			<p>&nbsp</p><p>&nbsp</p><p>&nbsp</p>
		</div>
    </div>




    <!----------------------------------------------------- CONTACT ----------------------------------------------------------------->


	<div id="compass" class="row justify-content-around align-items-center background2 mb-5">
		<div id="contacttag" class="col-sm-12 text-center mt-5 mb-5" >
            <div class="row justify-content-center">
                <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                    <h1>Get in Touch</h1>
                </div>
            </div>
        </div>

		<div class="align-items-center">
			<form class="form-inline form-padder">
			  <div class="form-group">
			    <font color="white">Name&nbsp&nbsp&nbsp&nbsp</font>
			    <input type="text" class="form-control" id="exampleInputName2" placeholder="Warren Buffet">
			  </div>
			  <div class="form-group form-color">
			    <font color="white">&nbsp&nbsp&nbsp&nbspEmail&nbsp&nbsp&nbsp&nbsp</font>
			    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="warren@example.com">
			  </div>
			</form>
            <div class="align-items-center">
                <form>
                  <div class="form-group col-12 text-center">
                    <textarea class="form-control" id="text-area-1" rows="3" placeholder="Send us a message"></textarea>
                  </div>
                </form>
                <div class="text-center">
                    <button type="submit" class="btn btn-default">Send</button>
                </div>
            </div>
            <p>&nbsp</p>
		</div>
	</div>
    <!-- Padding At Bottom of Page-->
    <section class="container-fluid px-0">
        <div class="row justify-content-center">
            <div class="col-md-7 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <p>2020 - La Selva Software, LLC</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="gc.js"></script>

</body>

</html>